 /* case "insert_prenotazione": 
				$campi = "Catalogo, Titolo, Regia, Genere, Anno, Lingua_Originale, Sottotitoli, Disponibilita";
                if (count($params)===0)break;
                $queries["insert_prenotazione"] = "UPDATE DVD SET Disponibilita = 'No' ";
                $joins = "";
                $where = "Catalogo = '$params['catalogo']'";
                $queries["insert_prenotazione"].="WHERE $where";
                break;*/
                
                
                  /* case "insert_prenotazione":
			$query = $queries["insert_prenotazione"];
            $r = $this->conn->query($query);
            if (!$r)
              die("Errore query ".mysqli_error($this->conn));
            $aaa = $r->fetch_all();
            $result["insert_prenotazione"] = $aaa;
            break;*/
